server {
    listen       8808; # 默认端口是80，如果端口没被占用可以不用修改
    server_name  localhost;

    charset uft-8;

    #access_log  logs/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

}      